# water-management-service

./: README.md  pom.xml
deployment/database/: water_management_schema.sql
deployment/deployment/database/: dashboard_queries.sql  dashboard_queries_with_sample_data.sql  water_management_schema.sql
deployment/deployment/docker/: docker-compose.yml
deployment/docker/: Dockerfile
src/main/java/com/dsce/wmgmt/: WaterMgmtServiceApplication.java
src/main/java/com/dsce/wmgmt/controller/: LoadController.java
src/main/java/com/dsce/wmgmt/entity/: Alert.java  Billing.java  UsageData.java  User.java  WaterMeter.java
src/main/java/com/dsce/wmgmt/properties/: DbProperties.java
src/main/java/com/dsce/wmgmt/repository/: AlertRepository.java  BillingRepository.java  UsageDataRepository.java  UserRepository.java  WaterMeterRepository.java
src/main/java/com/dsce/wmgmt/service/: LoadService.java  RealTimeSimulator.java
src/main/java/com/knsr/ingestion/controller/: BillingController.java  LoadController.java  MonitoringController.java  UserController.java
src/main/java/com/knsr/ingestion/entity/: Alert.java  Billing.java  UsageData.java  User.java  WaterMeter.java
src/main/java/com/knsr/ingestion/properties/: DbProperties.java
src/main/java/com/knsr/ingestion/repository/: AlertRepository.java  BillingRepository.java  UsageDataRepository.java  UserRepository.java  WaterMeterRepository.java
src/main/java/com/knsr/ingestion/service/: BillingService.java  LoadService.java  MonitoringService.java  UserService.java
src/main/java/com/knsr/wmgmt/: WaterMgmtServiceApplication.java  WaterMgmtServiceApplication.java~
src/main/java/com/knsr/wmgmt/controller/: AlertController.java  BillingController.java  LoadController.java  MeterController.java  ReportController.java  ReportController.java~  UsageController.java  UserController.java  UserController.java~  ZoneController.java
src/main/java/com/knsr/wmgmt/entity/: Alert.java  Billing.java  Usage.java  User.java  WaterMeter.java  Zone.java
src/main/java/com/knsr/wmgmt/properties/: DbProperties.java
src/main/java/com/knsr/wmgmt/repository/: AlertRepository.java  BillingRepository.java  ReportRepository.java  ReportRepository12.java~  UsageRepository.java  UserRepository.java  WaterMeterRepository.java  (+1 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: application-dev.yml
src/test/java/com/dsce/wmgmt/: WaterMgmtServiceApplicationTests.java
src/test/java/com/knsr/wmgmt/: DataIngestionApplicationTests.java  DataIngestionApplicationTests.java~
(+39 files in other folders)
